plugins {
    id 'java'
    id 'maven-publish'
}

group = 'org.reminstant.crypto'
version = '0.1'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.reminstant.crypto:crypto-core:0.2'
    testImplementation 'org.reminstant.crypto:crypto-core:0.2:tests'

    implementation 'ch.qos.logback:logback-classic:1.5.18'

    testImplementation 'org.testng:testng:7.11.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.27.6'

    testImplementation 'org.openjdk.jmh:jmh-core:1.37'
    testImplementation 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
}

test {
    useJUnitPlatform()
}

tasks.register('sourcesJar', Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allJava
}

tasks.register('testClassesJar', Jar) {
    archiveBaseName = "${project.name}-tests"
    from sourceSets.test.output
}

tasks.register('testSourcesJar', Jar) {
    archiveBaseName = "${project.name}-tests"
    archiveClassifier = 'sources'
    from sourceSets.test.allJava
}

publishing {
    publications {
        main(MavenPublication) {
            artifactId = project.name
            from components.java

            artifact sourcesJar {
                archiveClassifier = 'sources'
            }

            artifact testClassesJar {
                archiveClassifier = 'tests'
            }

            artifact testSourcesJar {
                archiveClassifier = 'test-sources'
            }
        }
    }
}