plugins {
    id 'java'
    id 'maven-publish'
}

group = 'org.reminstant.crypto'
version = '0.1'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.reminstant.crypto:crypto-core:0.2'
    testImplementation 'org.reminstant.crypto:crypto-core:0.2:tests'

    implementation 'ch.qos.logback:logback-classic:1.5.18'

    testImplementation 'org.testng:testng:7.11.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.27.6'

    testImplementation 'org.openjdk.jmh:jmh-core:1.37'
    testImplementation 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
}

test {
    useJUnitPlatform()
}